Line 1: KW_def / KW_func → Dalla
Line 1: IDENT → brightLight
Line 1: P_TILDE → ~
Line 2: P_CURLY_START → {
Line 3: KW_int → raqam
Line 3: IDENT → count
Line 3: OP_ASSIGN → =>
Line 3: INT → 0
Line 3: P_TERMINATOR → ;
Line 4: KW_float → aaim
Line 4: IDENT → ratio
Line 4: OP_ASSIGN → =>
Line 4: FLOAT → 3.5
Line 4: P_TERMINATOR → ;
Line 5: KW_char → harf
Line 5: IDENT → letter
Line 5: OP_ASSIGN → =>
Line 5: STRING → "A"
Line 5: P_TERMINATOR → ;
Line 6: KW_bool → sahih
Line 6: IDENT → ready
Line 6: OP_ASSIGN → =>
Line 6: KW_else → walakin
Line 6: P_TERMINATOR → ;
Line 7: KW_while → haythuma
Line 7: P_TILDE → ~
Line 8: P_CURLY_START → {
Line 9: IDENT → count
Line 9: OP_ASSIGN → =>
Line 9: IDENT → count
Line 9: OP_ADD → +
Line 9: INT → 1
Line 9: P_TERMINATOR → ;
Line 10: IDENT → ratio
Line 10: OP_ASSIGN → =>
Line 10: IDENT → ratio
Line 10: OP_DEVISION → /
Line 10: INT → 2
Line 10: P_TERMINATOR → ;
Line 11: IDENT → letter
Line 11: OP_ASSIGN → =>
Line 11: STRING → "B"
Line 11: P_TERMINATOR → ;
Line 12: KW_elseIf → waIn
Line 12: IDENT → count
Line 12: OP_ASSIGN → =>
Line 12: INT → 5
Line 12: P_TERMINATOR → ;
Line 13: KW_else → walakin
Line 13: P_CURLY_START → {
Line 14: KW_break → qaf
Line 14: P_TERMINATOR → ;
Line 15: P_CURLY_END → }
Line 16: P_CURLY_END → }
Line 17: KW_for → bimiqdar
Line 17: IDENT → index
Line 17: OP_ASSIGN → =>
Line 17: INT → 1
Line 17: P_TERMINATOR → ;
Line 18: IDENT → index
Line 18: OP_INCREMENT → ++
Line 18: P_TERMINATOR → ;
Line 19: KW_return → raji
Line 19: IDENT → count
Line 19: P_TERMINATOR → ;
Line 20: P_CURLY_END → }
Line 22: INT → +12
Line 23: P_TILDE → ~

Token Type Counts:
  KW_def / KW_func : 1
  IDENT         : 14
  P_TILDE       : 3
  P_CURLY_START : 3
  KW_int        : 1
  OP_ASSIGN     : 9
  INT           : 6
  P_TERMINATOR  : 12
  KW_float      : 1
  FLOAT         : 1
  KW_char       : 1
  STRING        : 2
  KW_bool       : 1
  KW_else       : 2
  KW_while      : 1
  OP_ADD        : 1
  OP_DEVISION   : 1
  KW_elseIf     : 1
  KW_break      : 1
  P_CURLY_END   : 3
  KW_for        : 1
  OP_INCREMENT  : 1
  KW_return     : 1

Category Counts:
  Keyword       : 12
  Identifier    : 14
  Integer       : 6
  Float         : 1
  String        : 2
  Operator      : 12
  Punctuation   : 21
  Other         : 0

Total Tokens    : 68
